# autoSignApk

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: ApkUtil.java  Main.java
src/main/java/org/example/cmd/: CmdUtil.java
src/main/java/org/example/config/: SignConfigFile.java  SignConfigsBean.java
src/main/java/org/example/file/: FileUtil.java
src/main/java/org/example/function/: Action.java  Action2.java  Function.java  Function2.java
src/main/java/org/example/ui/: FilePathFrame.java  Log.java
